# net-utility

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Java/utility/net/: HttpClient.java
src/main/groovy/utility/net/: EchoHandler.groovy  HttpUtils.groovy  MockHandler.groovy  MockServer.groovy  ServiceClient.groovy  ServiceHealthIndicator.groovy
src/main/groovy/utility/net/consul/: ConsulServiceClient.groovy  ConsulServiceHealthIndicator.groovy
src/main/groovy/utility/net/servicediscovery/: DiscoveredServiceClient.groovy  DiscoveredServiceHealthIndicator.groovy
src/test/groovy/utility/net/: DiscoveredServiceClientSpec.groovy  MockServerTest.groovy  MockServiceInstance.groovy  ServiceClientSpec.groovy  ServiceClientTest.groovy
src/test/resources/: log4j2.xml  logback.xml
